page{
  width: 100%;
  background: #262626;
  height: 100%;
  position: relative;
}
.ss-upload-container{
  height: 100%;
  width: 100%;
  position: absolute;
}
.next-step{
  position: fixed;
  right: 0;
  top: 40rpx;
  z-index: 999;
  font-size: 28rpx;
  line-height: 50rpx;
  padding: 0px 20rpx;
  border-radius: 25rpx;
  border: none;
  background: #437EDE;
  color: #fff;
}
.img-container{
  position: relative;
  /* height: calc(100% - 180rpx); */
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.ss-img{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.ss-select{
  background: #fff;
  padding: 10rpx 30rpx;
  /* position: absolute;
  bottom: 0;
  z-index: 1; */
  width: calc(100% - 60rpx);
  height: 160rpx;
}
.ss-select .select-pos{
  overflow-x: scroll;
  white-space:nowrap;
  display: -webkit-box;
  display: -moz-box;
}
.ss-select .picture-select{
  margin-right: 20rpx;
}
.ss-select .picture-select:last-of-type{
  margin-right: 0;
}
.picture-select .border{
  width: 157rpx;
  height: 157rpx;
  border: 2rpx solid #437dde;
  position: absolute;
  top: 0;
  left: 0;
}

.ss-upload-container .ss-watermark{
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
}
.ss-watermark .icon-watermark image{
  width: 60rpx;
  height: 92rpx;
  float: right;
}
.ss-watermark .watermark-list{
  width: calc(100% - 60rpx);
  background: rgba(25,25,25,.5);
  padding: 24rpx 30rpx; 
  overflow-x: scroll;
  white-space:nowrap;
  display: -webkit-box;
  display: -moz-box;
}
.watermark-list view{
  width: 152rpx;
  height: 152rpx;
  position: relative;
  margin-right: 10rpx;
}
.watermark-list view image{
  width: 100%;
  height: 100%;
}
.watermark-list .border{
  display: block;
  width: 150rpx;
  height: 150rpx;
  border: 1rpx solid #437dde;
  position: absolute;
  top: 0;
  left: 0;
}

.contentWarp{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  overflow: hidden;
  /* background-color: #d1e3f1; */
}
.touchWrap{
    transform-origin: center;
    position: absolute;
    z-index: 100;
}

.imgWrap {
    box-sizing: border-box;
    width: 100%;
    transform-origin: center;
    float: left;
    border: 2rpx transparent solid;
}
.imgWrap image {
    float: left;
}
.touchActive .x {
    display: block;
}

.touchActive .o {
    display: block;
}

.x {
    position: absolute;
    top: -25rpx;
    left: -25rpx;
    z-index: 500;
    display: none;
    width: 50rpx;
    height: 50rpx;
    overflow: hidden;
    font-weight: bold;
    color: #d1e3f1;
}
.o {
    position: absolute;
    bottom: -25rpx;
    right: -25rpx;
    width: 50rpx;
    height: 50rpx;
    text-align: center;
    display: none;
    overflow: hidden;
    font-weight: bold;
    color: #d1e3f1;
}
.active {
    background-color: rgb(78, 114, 151);
}

.active view {
    border: none;
}
.touchActive {
    /* border: 4rpx #fff dashed; */
    z-index: 400;
}

.maskCanvas {
    position: absolute;
    left: -200%;
    top: 0;
}
.watermarkCanvas{
    position: absolute;
    top: 0;
    right: -200%;
    background: transparent;
    /* right: 0;
    background: rgba(0, 0, 0, 0.6); */
}

.fixed {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.canvasWrap {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
  text-align: center;
  overflow: hidden;
}
.btn_view {
    display: flex;
    padding: 20rpx;
}

.btn_view button {
    width: 300rpx;
    font-size: 30rpx;
    color: #81b7c4;
    border: 2rpx solid #81b7c4;
    background-color: #fff;
    line-height: 90rpx;
}

.resImg {
  width: 100%;
}