page{
  background: #262626;
  height: 100%;
}
.ss-upload{
  /* position: relative;
  height: 100%;
  width: 100%; */
}
.ss-img{
  width: 100%;
  height: calc(100% - 180rpx);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-60%);
}
.ss-select{
  background: #fff;
  padding: 10rpx 30rpx;
  position: absolute;
  bottom: 0;
  z-index: 1;
  width: calc(100% - 60rpx);
  height: 160rpx;
}
.ss-select .select-pos{
  overflow-x: scroll;
  white-space:nowrap;
  display: -webkit-box;
  display: -moz-box;
}
.ss-select .picture-select{
  margin-right: 20rpx;
}
.ss-select .picture-select:last-of-type{
  margin-right: 0;
}
.picture-select .border{
  width: 157rpx;
  height: 157rpx;
  border: 2rpx solid #437dde;
  position: absolute;
  top: 0;
  left: 0;
}

.ss-upload .ss-watermark{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
}
.ss-watermark .icon-watermark image{
  width: 60rpx;
  height: 92rpx;
  float: right;
}
.ss-watermark .watermark-list{
  width: calc(100% - 60rpx);
  background: rgba(25,25,25,.5);
  padding: 24rpx 30rpx; 
  overflow-x: scroll;
  white-space:nowrap;
  display: -webkit-box;
  display: -moz-box;
}
.watermark-list view{
  width: 152rpx;
  height: 152rpx;
  position: relative;
  margin-right: 10rpx;
}
.watermark-list view image{
  width: 100%;
  height: 100%;
}
.watermark-list .border{
  display: block;
  width: 150rpx;
  height: 150rpx;
  border: 1rpx solid #437dde;
  position: absolute;
  top: 0;
  left: 0;
}