<view class="ss-index">
  <!-- <search-bar
    value="{{searchVal}}"
    placeholder="城市实景和蓝友，搜搜看"
    onInput="handleInput"
    onClear="handleClear"
    onFocus="handleFocus"
    onBlur="handleBlur"
    onCancel="handleCancel"
    onSubmit="handleSubmit"
    showCancelButton="{{false}}" /> -->
  <view class="index-banner">
    <image onTap="jumpInfor" src="/images/index-banner.png"/>
    <web-view a:if="{{webView}}" src="{{webView}}" id="web-view-1" onMessage="onMessage"></web-view>
  </view>
  <view class="ss-classify">
    <scroll-view scroll-x="{{true}}" class="tab-h" scroll-left="{{scrollLeft}}">
      <view a:for="{{tabs}}"  class="tab-item {{currentTab == index?'active':''}}"
       data-current="{{index}}" data-id="{{item[0]}}" onTap="swichNav">{{item[1]}}</view>
    </scroll-view>
    <scroll-view scroll-y="{{alertState ? false : true}}" class="scoll-h" upper-threshold="200" onScrollToLower="scrollMytrip">
      <view a:if="{{currentTab === 0}}">
          <!-- <ss-details optionsData="{{optionsData}}"></ss-details> -->
          <view a:if="{{loginState && followUserState == false}}">
            <!-- 已登陆 -->
            <view class="tab-follow">
              <view a:for="{{followList}}"
                data-index="{{index}}" data-ssUserId="{{item[0]}}" onTap="followAll">
                <image mode="scaleToFill" src="{{item[2]?item[2]:'/images/ss-default-head.png'}}"/>
                <text class="text-overflow">{{item[1]}}</text>
              </view>
              <view a:if="{{followLength > 3}}" data-id="all" onTap="followAll">
                <image mode="scaleToFill" src="/images/ss-all.png"/>
                <text>全部</text>
              </view>
            </view>
            <!-- 列表 -->
            <ss-details optionsData="{{optionsData}}"></ss-details>
          </view>
           <!-- 未关注 -->
          <view class="not-login" a:if="{{followUserState}}">
            <image mode="scaleToFill" class="comment-pal" src="/images/comment-pla.png"/>
            <text>关注蓝友，可以及时查看他的更多动态～</text>
          </view>
          <!-- 未登录 -->
          <view class="not-login" a:if="{{!loginState}}">
            <image mode="scaleToFill" src="/images/not-login.png"/>
            <text>登录后查看更多消息</text>
            <button class="linear-gradient-btn" onTap="jumpLogin">登录</button>
          </view>
      </view>
      <!-- 瀑布流 -->
      <view class="ss-list-cantainer clearfix" a:else>
        <view class="fl">
          <view class="ss-list" a:for="{{ssList}}" a:if="{{index%2 == 0}}" 
            onTap="jumpSSDetails" data-ssId="{{item[0]}}" data-ssUserId="{{item[1]}}">
            <image class="ss-img" mode="widthFix" src="{{item[5]}}"/>
            <!-- <text>{{item[19].replace(/🌏/g,'\n')}}</text> -->
            <text>{{item[10]}}</text>
            <view class="ss-user-data">
              <view>
                <image mode="scaleToFill" src="{{item[3] ? item[3]: '/images/ss-list-default.png'}}"/>
                <text>{{item[2]}}</text>
              </view>
              <view class="ss-list-icon" data-ssId="{{item[0]}}"  data-index="{{index}}" data-state="{{item[12]}}"  catchTap="getLikeState">
                <image mode="scaleToFill" 
                src="{{item[12] == 1 ? '/images/icon-like.png' : '/images/icon-unlike.png'}}"/>
                {{item[7]}}
              </view>
            </view>
          </view>
        </view>
        <view class="fr">
          <view class="ss-list" a:for="{{ssList}}" a:if="{{index%2 == 1}}" 
            onTap="jumpSSDetails" data-ssId="{{item[0]}}" data-ssUserId="{{item[1]}}">
            <image class="ss-img" mode="widthFix" src="{{item[5]}}"/>
            <text>{{item[10]}}</text>
            <view class="ss-user-data">
              <view>
                <image mode="scaleToFill" src="{{item[3] ? item[3] : '/images/ss-list-default.png'}}"/>
                <text>{{item[2]}}</text>
              </view>
              <view class="ss-list-icon" data-ssId="{{item[0]}}"  data-index="{{index}}" data-state="{{item[12]}}"  catchTap="getLikeState">
                <image mode="scaleToFill" 
                src="{{item[12] == 1 ? '/images/icon-like.png' : '/images/icon-unlike.png'}}"/>
                {{item[7]}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <!-- 相机 -->
  <!-- <image onTap="chooseSSImg" class="upload-ss" mode="scaleToFill" src="/components/tabbarComponent/icon/icon-camera.png"/> -->
  <image a:if="{{ssType == 10}}" onTap="jumpGarbage" class="upload-ss" mode="scaleToFill" src="/components/tabbarComponent/icon/icon_release_red.png"/>
</view>
<tabbar-component optionsData="{{tabbar}}"></tabbar-component>
