<view calss="refuse-classify-container">
  <image class="banner" mode="scaleToFill" src="../../images/banner-refuseClassify.jpg"></image>
  <!-- <view class="refuse-classify-content">
    <image class="content" src="../../images/refuseClassify-content.png"></image>
    <view class="content-text">
      <text>拍摄小区的垃圾桶，上传提交后就可以点亮您所在的小区！</text>
    </view>
  </view> -->
  <view class="refuse-classify-step">
    <text class="title">参与步骤：</text>
    <view class="step">
      <text>1、找到垃圾桶</text>
      <text>2、拍照上传</text>
      <text>3、到<text class="blue-map">蔚蓝地图APP</text>查看被点亮小区</text>
    </view>
  </view>
  <view class="refuse-classify-form">
    <view class="form-title-container">
      <text class="form-title">
        请上传垃圾图片
        <text>（可拍6张，不能从相册选择）</text>
      </text>
    </view>
    <view class="picture-list add-container clearfix">
      <view class="picture-select fl" a:for="{{pictureList}}">
        <image mode="aspectFill" src="{{item}}" data-index="{{index}}" onTap="previewImage" />
        <view class="close" onTap="deleteImg" data-index="{{index}}">
          <am-icon class="fr" size="7" color="#fff" type="cross" />
        </view>
      </view>
      <view class="ss-upload fl" a:if="{{pictureList.length <= 5}}" onTap="chooseSSImg">
        <am-icon size="28" color="#d7d7d7" type="plus" />
      </view>
  </view>

  <view class="form-title-container">
    <text class="form-title">我的位置</text>
  </view>
  <view class="my-address-container">
    <text class="my-xq" a:if="{{xiaoqu}}">
      {{xiaoqu}}
      <text onTap="villageChange">不是我的小区 ></text>
    </text>
    <view class="address-detail clearfix">
      <image class="fl" src="../../images/icon-address-pos.png"></image>
      <text class="fl">{{address}}</text>
    </view>
    <view class="my-xq open-pos" a:if="{{!xiaoqu}}">
      <text onTap="openPos">请开启手机定位</text>
    </view>
  </view>

  <view class="form-title-container">
    <text class="form-title">回答几个问题</text>
  </view>
  <view class="refuse-classify-FAQ">
    <view class="FAQ-title">
      1
      <text class="FAQ">你扔垃圾或拍摄时，垃圾投放点符合下列哪些情况？<text class="red">【必填、多选】</text></text>
    </view>
    <checkbox-group class="checkbox-group" onChange="istoufangdianqingkuangChange">
      <label class="checkbox check-box">
        <checkbox value="1" />
        <text class="radio-text">厨余垃圾基本都能正确投放</text>
        <radio-group a:if="{{suliaodaiState}}" class="radio-group" onChange="issuliaodaiChange">
          <label class="radio" a:for="{{radioList}}">
            <radio value="{{item.value}}" checked="{{item.checked}}" />
            <text class="radio-text">{{item.text}}</text>
          </label>
        </radio-group>
      </label>
      <!-- <label class="checkbox">
        <checkbox value="2" />
        <text class="radio-text">可回收物基本都能正确投放</text>
      </label>
      <label class="checkbox">
        <checkbox value="4" />
        <text class="radio-text">有害垃圾基本都能正确投放</text>
      </label>
      <label class="checkbox">
        <checkbox value="8" />
        <text class="radio-text">其他垃圾基本都能正确投放</text>
      </label> -->
      <label class="checkbox">
        <checkbox value="16" />
        <text class="radio-text">存在垃圾混合投放现象</text>
      </label>
    </checkbox-group>
  </view>
  <view class="refuse-classify-FAQ">
    <view class="FAQ-title">
      2 
      <text class="FAQ">本小区垃圾分类是否做出以下尝试？<text class="red">【必填、多选】</text></text>
    </view>
    <checkbox-group class="checkbox-group" onChange="ischangshiChange">
      <label class="checkbox" a:for="{{changshiList}}">
        <checkbox value="{{item.value}}" checked="{{item.checked}}" />
        <text class="radio-text">{{item.text}}</text>
      </label>
    </checkbox-group>
  </view>
  <view class="refuse-classify-FAQ">
    <view class="FAQ-title">
      3
      <text class="FAQ">你扔垃圾或拍摄时，小区垃圾桶和周边的卫生情况如何？<text>【可选】</text></text>
    </view>
    <radio-group class="radio-group" onChange="weishengtypeChange">
      <!-- <label class="radio" a:for="{{weishengtypeArr}}">
        <radio value="{{item.value}}"></radio>
        <text class="radio-text">{{item.text}}</text>
      </label> -->
      <label class="radio">
        <radio value="1"></radio>
        <text class="radio-text">经常清理，很干净</text>
      </label>
      <label class="radio">
        <radio value="2"></radio>
        <text class="radio-text">一般</text>
      </label>
      <label class="radio">
        <radio value="3"></radio>
        <text class="radio-text">很脏，有很多污物、蚊蝇，很臭</text>
      </label>
    </radio-group>
  </view>
  <view class="refuse-classify-FAQ">
    <view class="FAQ-title">
      4
      <text class="FAQ">本小区垃圾投放点有以下几种辅助设施？<text>【可选、多选】</text></text>
    </view>
    <checkbox-group class="checkbox-group" onChange="fuzhusheshiChange">
      <label class="checkbox" a:for="{{fuzhusheshiList}}">
        <checkbox value="{{item.value}}" checked="{{item.checked}}" />
        <text class="radio-text">{{item.text}}</text>
      </label>
    </checkbox-group>
  </view>
  <view class="refuse-classify-FAQ">
    <view class="FAQ-title">
      5
      <text class="FAQ">你见过小区有哪些垃圾分类的宣传措施？<text>【可选、多选】</text></text>
    </view>
    <checkbox-group class="checkbox-group" onChange="xuanchuancuoshiChange">
      <label class="checkbox" a:for="{{xuanchuancuoshiList}}">
        <checkbox value="{{item.value}}" checked="{{item.checked}}" />
        <text class="radio-text">{{item.text}}</text>
      </label>
    </checkbox-group>
  </view>
  <view class="refuse-classify-FAQ">
    <view class="FAQ-title">
      6
      <text class="FAQ">本小区的有害垃圾是怎么收集的？<text>【可选】</text></text>
    </view>
    <radio-group class="radio-group" onChange="youhaidingdianChange">
      <label class="radio">
        <radio value="4"></radio>
        <text class="radio-text">只回收特定品类（例如过期药品、灯管、电池）	</text>
      </label>
      <label class="radio">
        <radio value="5"></radio>
        <text class="radio-text">有有害垃圾桶，但投放不准确</text>
      </label>
      <label class="radio">
        <radio value="6"></radio>
        <text class="radio-text">有有害垃圾桶，只投放有害垃圾</text>
      </label>
      <label class="radio">
        <radio value="3"></radio>
        <text class="radio-text">没见过有害垃圾桶</text>
      </label>
    </radio-group>
  </view>
  <view class="refuse-classify-FAQ">
    <view class="FAQ-title">
      7
      <text class="FAQ">本小区的可回收物有几种回收方式？<text>【可选、多选】</text></text>
    </view>
    <checkbox-group class="checkbox-group" onChange="huishoutypeChange">
      <label class="checkbox" a:for="{{huishoutypeList}}">
        <checkbox value="{{item.value}}" checked="{{item.checked}}" />
        <text class="radio-text">{{item.text}}</text>
      </label>
    </checkbox-group>
  </view>
  <view class="refuse-classify-FAQ">
    <view class="FAQ-title">
      8
      <text class="FAQ">本小区的公共垃圾桶是怎么布置的？<text>【可选、多选】</text></text>
    </view>
    <checkbox-group class="checkbox-group" onChange="lajitongbuzhitypesChange">
      <label class="checkbox">
        <checkbox value="1" />
        <text class="text">撤桶并点后的分类驿站</text>
      </label>
      <label class="checkbox">
        <checkbox value="2" />
        <text class="text">高楼每层楼内设垃圾桶</text>
      </label>
      <label class="checkbox">
        <checkbox value="4" />
        <text class="text">各楼门下一组垃圾桶（有厨余桶）</text>
      </label>
      <label class="checkbox">
        <checkbox value="8" />
        <text class="text">各楼门下一组垃圾桶（无厨余桶）</text>
      </label>
      <label class="checkbox">
        <checkbox value="16" />
        <text class="text">地下车库有一组垃圾桶（有厨余桶）</text>
      </label>
      <label class="checkbox">
        <checkbox value="32" />
        <text class="text">地下车库有一组垃圾桶（无厨余桶）</text>
      </label>
      <label class="checkbox">
        <checkbox value="64" />
        <text class="text">小区内有只收厨余垃圾的收集点</text>
      </label>
      <label class="checkbox">
        <checkbox value="128" />
        <text class="text">流动车定时分类收集每户垃圾</text>
      </label>
      <label class="checkbox">
        <checkbox value="256" />
        <text class="text">流动车定时混合收集每户垃圾</text>
      </label>
    </checkbox-group>
  </view>
  <!-- <view class="refuse-classify-FAQ">
    <view class="FAQ-title">
      9
      <text class="FAQ">你认为你家的垃圾分类做得怎么样？<text>【可选】</text></text>
    </view>
    <radio-group class="radio-group" onChange="howtypeChange">
      <label class="radio">
        <radio value="1"></radio>
        <text class="radio-text">能做到严格四分类	</text>
      </label>
      <label class="radio">
        <radio value="2"></radio>
        <text class="radio-text">只把厨余垃圾分出来</text>
      </label>
      <label class="radio">
        <radio value="3"></radio>
        <text class="radio-text">只把可回收物分出来</text>
      </label>
      <label class="radio">
        <radio value="4"></radio>
        <text class="radio-text">只把有害垃圾分出来</text>
      </label>
      <label class="radio">
        <radio value="5"></radio>
        <text class="radio-text">随便扔，不分类</text>
      </label>
    </radio-group>
  </view> -->

  <view class="observe-feedback-container">
    <text>你还观察到了什么？（自由填写）</text>
    <textarea  enableNative="{{false}}" onInput="bindTextAreaInput" value="{{describe}}" maxlength="-1"></textarea>
  </view>
  <button class="long-btn submit-btn" 
    form-type="submit" 
    type="primary" 
    onTap="submitTap">提 交</button>
</view>