.refuse-classify-container{
    width: 100%;
} 
.banner{
    width: 100%;
    height: 357rpx;
}
.refuse-classify-step{
    background: #1560eb;
    padding: 18rpx 30rpx;
    display: flex;
    align-items: center;
    margin-top: -8rpx;
}
.refuse-classify-step .title,
.refuse-classify-step .step .blue-map{
    font-size: 32rpx;
    color: #fff;
    font-weight: 900;
}
.refuse-classify-step .step text{
    display: flex;
    align-items: center;
    font-size: 32rpx;
    color: #fff;
    line-height: 47rpx;
    font-weight: 300;
}
.refuse-classify-step .step .blue-map{
    font-weight: 900;
}

.refuse-classify-content{
    position: relative;
    width: 100%;
    height: 116rpx;
    margin-top: -6rpx;
}
.content{
    width: 100%;
    height: 100%;
}
.refuse-classify-content .content-text{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.refuse-classify-content .content-text text{
    display: block;
    color: #f5fef9;
    font-size: 29rpx;
    line-height: 40rpx;
    margin: 20rpx 47rpx 15rpx 136rpx;
}



.refuse-classify-form{
    padding: 20rpx 30rpx 120rpx;
}
.refuse-classify-form .form-title-container{
    padding: 32rpx 0;
    border-bottom: 2rpx solid #e8e8e8;
}
.form-title-container .form-title{
    font-size: 28rpx;
    color: #000000;
    padding-left: 18rpx;
    border-left: 8rpx solid #1c6ee3;
    display: block;
}
.form-title-container .form-title text{
    color: #333;
    font-size: 22rpx;
    margin-left: 15rpx;
}

.add-container{
    margin: 30rpx 20rpx;
}
.add-container .picture-select{
    width: 156rpx;
    height: 156rpx;
    margin-right: 6rpx;
    margin-top: 6rpx;
}
.add-container .ss-upload {
    width: 152rpx;
    height: 152rpx;
    font-weight: bold;
    background: #f7f7f7;
    border: 2rpx solid #999;
    border-radius: 8rpx;
    margin-top: 6rpx;
}
.add-container .ss-upload .am-icon{
    line-height: 152rpx;
    text-align: center;
}

.my-address-container{
    margin: 26rpx 26rpx 30rpx;
}
.my-address-container .my-xq{
    font-size: 30rpx;
    line-height: 34rpx;
    font-weight: bold;
    color: #2a7fe5;
    display: flex;
    align-items: center;
    margin-bottom: 20rpx;
}
.my-address-container .my-xq text{
    display: block;
    margin-left: 42rpx;
    color: #003fa4;
    font-weight: normal;
    font-size: 22rpx;
    background: #e5effe;
    padding: 0 22rpx;
    line-height: 34rpx;
    border-radius: 50rpx;
}
.my-address-container  .address-detail {
    display: flex;
    align-items: center;
}
.my-address-container  .address-detail image{
    width: 21rpx;
    height: 24rpx;
}
.my-address-container  .address-detail text{
    width: calc(100% - 32rpx);
    display: block;
    font-size: 26rpx;
    color: #000;
    line-height: 28rpx;
    margin-left: 10rpx;
    text-align: justify;
}
.my-address-container .open-pos{
    margin-top: 24rpx;
}
.my-address-container .open-pos text{
    margin-left: 39rpx; 
    line-height: 36rpx;
}

.refuse-classify-FAQ{
    margin-bottom: 40rpx;
}
.refuse-classify-FAQ .FAQ-title{
    font-size: 36rpx;
    color: #333;
    line-height: 60rpx;
    font-weight: bold;
    display: flex;
}
.refuse-classify-FAQ .FAQ-title .FAQ{
    margin-left: 17rpx;
    display: block;
    line-height: 60rpx;
}
.refuse-classify-FAQ .FAQ-title .red{
    color: #e0222f;
}
.radio-group,.checkbox-group{
    margin: 45rpx 34rpx;
}
.radio-group .radio,
.checkbox-group .checkbox{
    display: block;
    line-height: 32rpx;
    margin-right: 24rpx;
    margin-bottom: 36rpx;
}
.radio-group .radio:last-of-type,
.checkbox-group .checkbox:last-of-type{
    margin-bottom: 0;
}
.checkbox-group .checkbox checkbox{
    border-radius: 50%;
}

.observe-feedback-container{
    padding-top: 49rpx;
    border-top: 2rpx solid #e8e8e8;
}
.observe-feedback-container text{
    font-size: 26rpx;
    color: #333;
    margin-bottom: 25rpx;
    display: block;
}
.observe-feedback-container textarea{
    width: calc(100% - 40rpx);
    height: 230rpx;
    border: 2rpx solid #dedede;
    background: #f5f5f5;
    border-radius: 8rpx;
    padding: 20rpx;
    color: #000;
    font-size: 28rpx;
}
.submit-btn{
    width: 100%!important;
    background: #2a7fe5;
    border-radius: 8rpx!important;
    margin-top: 60rpx;
    font-size: 36rpx;
    font-weight: bold;
    line-height: 100rpx;
}