<view calss="refuse-classify-container">
  <image class="banner" mode="scaleToFill" src="../../images/banner-refuseClassify.jpg"></image>
  <!-- <view class="refuse-classify-content">
    <image class="content" src="../../images/refuseClassify-content.png"></image>
    <view class="content-text">
      <text>拍摄小区的垃圾桶，上传提交后就可以点亮您所在的小区！</text>
    </view>
  </view> -->
  <view class="refuse-classify-step">
    <text class="title">参与步骤：</text>
    <view class="step">
      <text>1、找到垃圾桶</text>
      <text>2、拍照上传</text>
      <text>3、到<text class="blue-map">蔚蓝地图APP</text>查看被点亮小区</text>
    </view>
  </view>
  <view class="refuse-classify-form">
    <view class="form-title-container">
      <text class="form-title">
        请上传垃圾图片
        <text>不能从相册选择</text>
      </text>
    </view>
    <view class="picture-list add-container clearfix">
      <view class="picture-select fl" a:for="{{pictureList}}">
        <image mode="aspectFill" src="{{item}}" data-index="{{index}}" onTap="previewImage" />
        <view class="close" onTap="deleteImg" data-index="{{index}}">
          <am-icon class="fr" size="7" color="#fff" type="cross" />
        </view>
      </view>
      <view class="ss-upload fl" a:if="{{pictureList.length <= 5}}" onTap="chooseSSImg">
        <am-icon size="28" color="#d7d7d7" type="plus" />
      </view>
  </view>

    <view class="form-title-container">
      <text class="form-title">我的位置</text>
    </view>
    <view class="my-address-container">
      <text class="my-xq" a:if="{{xiaoqu}}">
        {{xiaoqu}}
        <text onTap="villageChange">不是我的小区 ></text>
      </text>
      <view class="address-detail clearfix">
        <image class="fl" src="../../images/icon-address-pos.png"></image>
        <text class="fl">{{address}}</text>
      </view>
      <view class="my-xq open-pos" a:if="{{!xiaoqu}}">
        <text onTap="openPos">请开启手机定位</text>
      </view>
    </view>

    <view class="form-title-container">
      <text class="form-title">回答几个问题</text>
    </view>
    <view class="refuse-classify-FAQ">
      <view class="FAQ-title">
        1
        <text class="FAQ">本小区的厨余垃圾与其他种类的垃圾分开了吗？<text>【必填】</text></text>
      </view>
      <radio-group class="radio-group" onChange="isflChange">
        <label class="radio">
          <radio value="1"></radio>
          <text class="radio-text">是</text>
        </label>
        <label class="radio">
          <radio value="2"></radio>
          <text class="radio-text">否</text>
        </label>
      </radio-group>
    </view>
    <view class="refuse-classify-FAQ">
      <view class="FAQ-title">
        2 
        <text class="FAQ">您投放垃圾或拍摄时，本小区的厨余垃圾桶里有没有塑料袋？<text>【可选】</text></text>
      </view>
      <radio-group class="radio-group" onChange="issuliaodaiChange">
        <label class="radio">
          <radio value="1"></radio>
          <text class="radio-text">没有</text>
        </label>
        <label class="radio">
          <radio value="2"></radio>
          <text class="radio-text">有</text>
        </label>
      </radio-group>
    </view>
    <view class="refuse-classify-FAQ">
      <view class="FAQ-title">
        3
        <text class="FAQ">你投放垃圾或拍摄时，小区垃圾桶和周边的卫生情况如何？<text>【可选】</text></text>
      </view>
      <radio-group class="radio-group" onChange="weishengtypeChange">
        <label class="radio">
          <radio value="1"></radio>
          <text class="radio-text">很干净</text>
        </label>
        <label class="radio">
          <radio value="2"></radio>
          <text class="radio-text">一般</text>
        </label>
        <label class="radio">
          <radio value="3"></radio>
          <text class="radio-text">很脏</text>
        </label>
      </radio-group>
    </view>
    <view class="refuse-classify-FAQ">
      <view class="FAQ-title">
        4
        <text class="FAQ">你投放垃圾或拍摄时，垃圾桶旁边有垃圾分类督导员吗？<text>【可选】</text></text>
      </view>
      <radio-group class="radio-group" onChange="ddtypeChange">
        <label class="radio">
          <radio value="1"></radio>
          <text class="radio-text">有</text>
        </label>
        <label class="radio">
          <radio value="2"></radio>
          <text class="radio-text">没有</text>
        </label>
      </radio-group>
    </view>
    <view class="refuse-classify-FAQ">
      <view class="FAQ-title">
        5
        <text class="FAQ">本小区垃圾投放点有以下几种辅助设施？<text>【可选、多选】</text></text>
      </view>
      <checkbox-group class="checkbox-group" onChange="fuzhusheshiChange">
        <label class="checkbox">
          <checkbox value="1" />
          <text class="text">洗手池</text>
        </label>
        <label class="checkbox">
          <checkbox value="2" />
          <text class="text">遮雨棚</text>
        </label>
        <label class="checkbox">
          <checkbox value="4" />
          <text class="text">破袋工具</text>
        </label>
      </checkbox-group>
    </view>
    <view class="refuse-classify-FAQ">
      <view class="FAQ-title">
        6
        <text class="FAQ">本小区有没有各类垃圾的投放点分布示意图？<text>【可选】</text></text>
      </view>
      <radio-group class="radio-group" onChange="shiyituChange">
        <label class="radio">
          <radio value="1"></radio>
          <text class="radio-text">见过，很显眼</text>
        </label>
        <label class="radio">
          <radio value="2"></radio>
          <text class="radio-text">见过，不显眼</text>
        </label>
        <label class="radio">
          <radio value="3"></radio>
          <text class="radio-text">没见过</text>
        </label>
      </radio-group>
    </view>
    <view class="refuse-classify-FAQ">
      <view class="FAQ-title">
        7
        <text class="FAQ">本小区的有害垃圾有没有定点收集点？<text>【可选】</text></text>
      </view>
      <radio-group class="radio-group" onChange="youhaidingdianChange">
        <label class="radio">
          <radio value="1"></radio>
          <text class="radio-text">分品类回收</text>
        </label>
        <label class="radio">
          <radio value="2"></radio>
          <text class="radio-text">有有害垃圾收集点</text>
        </label>
        <label class="radio">
          <radio value="3"></radio>
          <text class="radio-text">什么都没有</text>
        </label>
      </radio-group>
    </view>
    <view class="refuse-classify-FAQ">
      <view class="FAQ-title">
        8
        <text class="FAQ">本小区的可回收物有几种回收方式？<text>【可选、多选】</text></text>
      </view>
      <checkbox-group class="checkbox-group" onChange="huishoutypeChange">
        <label class="checkbox">
          <checkbox value="1" />
          <text class="text">有可回收物桶</text>
        </label>
        <label class="checkbox">
          <checkbox value="2" />
          <text class="text">上门收</text>
        </label>
        <label class="checkbox">
          <checkbox value="4" />
          <text class="text">周边有废品回收站</text>
        </label>
        <label class="checkbox">
          <checkbox value="8" />
          <text class="text">智能回收箱</text>
        </label>
        <label class="checkbox">
          <checkbox value="16" />
          <text class="text">什么都没有</text>
        </label>
      </checkbox-group>
    </view>
    <view class="refuse-classify-FAQ">
      <view class="FAQ-title">
        9
        <text class="FAQ">本小区的公共垃圾桶是怎么布置的？<text>【可选】</text></text>
      </view>
      <radio-group class="radio-group" onChange="lajitongbuzhitypeChange">
        <label class="radio">
          <radio value="1"></radio>
          <text class="radio-text">高楼每层楼内垃圾桶</text>
        </label>
        <label class="radio">
          <radio value="2"></radio>
          <text class="radio-text">各楼门下一组垃圾桶（有厨余桶）</text>
        </label>
        <label class="radio">
          <radio value="3"></radio>
          <text class="radio-text">各楼门下一组垃圾桶（无厨余桶）</text>
        </label>
        <label class="radio">
          <radio value="4"></radio>
          <text class="radio-text">专门的厨余收集点</text>
        </label>
        <label class="radio">
          <radio value="5"></radio>
          <text class="radio-text">撤桶后的分类驿站（有人定时值守）</text>
        </label>
        <label class="radio">
          <radio value="6"></radio>
          <text class="radio-text">流动车上门或到楼门外收集</text>
        </label>
      </radio-group>
    </view>

    <view class="observe-feedback-container">
      <text>你还观察到了什么？</text>
      <textarea  enableNative="{{false}}" onInput="bindTextAreaInput" value="{{describe}}" maxlength="-1"></textarea>
    </view>
    <button class="long-btn submit-btn" 
      form-type="submit" 
      type="primary" 
      onTap="submitTap">提交</button>
  </view>
</view>