<view class="calendar-container">
  <view class="pollute-state">{{calendarInfor}}</view>
  <view class="calendar">
    <view class="tit">
      <!-- <view class="pre" onTap="gotoPreMonth"></view> -->
      <view class="current">{{currentYear}}年{{currentMonth}}月</view>
      <!-- <view class="next" onTap="gotoNextMonth"></view> -->
    </view>
    <view class="content">
      <view class="week">日</view>
      <view class="week">一</view>
      <view class="week">二</view>
      <view class="week">三</view>
      <view class="week">四</view>
      <view class="week">五</view>
      <view class="week">六</view> 
      <view
        a:for="{{allArr}}" a:key="{{index}}"
        class="{{item[2] ? 'date' : 'gray'}}" data-rid="{{item[5]}}">
        <image mode="aspectFill" src="{{item[2]}}"/>
        <text>{{item[0].split("-")[2]}}</text>
      </view>
    </view>
  </view>
</view>

<view class="release-share" a:if="{{fmurl == ''}}">
  <button class="linear-gradient-btn" onTap="screenshot">
    发布并分享
  </button>
</view>
<web-view a:if="{{webView}}" src="{{webView}}" id="web-view-1" onMessage="onMessage"></web-view>