page{
  background: #f7f7f7;
}
.calendar-container{
	padding-bottom: 135rpx;
}
.pollute-state{
	padding: 34rpx 19rpx 39rpx 34rpx;
	background: #fff;
	font-size: 28rpx;
	line-height: 42rpx;
}

.calendar{
	width: 100%;
	margin-top: 8rpx;
	background: #fff;
	padding-bottom: 28rpx;
}
.calendar .tit{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 84rpx;
	font-size: 30rpx;
	color: #333333;
	line-height: 89rpx;
	border-bottom: 2rpx solid #dedede;
}
.calendar .tit .current{
	margin: 0 40rpx;
}
.calendar .tit .pre,.calendar .tit .next{
	display: block;
    width: 0;
    height: 0;
    border-top: 16rpx solid transparent;
    border-bottom: 16rpx solid transparent;
}
.calendar .tit .pre{
	border-right: 30rpx solid #dedede;
}
.calendar .tit .next{
	border-left: 30rpx solid #dedede;
}
.calendar .tit .current{
	margin: 0 40rpx;
}
.calendar .content{
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	padding: 0 2rpx;
}
.calendar .content view{
	width: 104rpx;
	height: 138rpx;
	text-align: center;
	font-size: 28rpx;
	margin: 0 1rpx 2rpx;
	position: relative;
	top: 0;
	left: 0;
}
.calendar .content .week{
	color: #333333;
	height: 74rpx;
	line-height: 74rpx;
}
.calendar .content .date{
	color: #fff;
	/* background: #848484; */
}
.calendar .content image{
	width: 100%;
	height: 100%;
}
.calendar .content text{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.calendar .content .gray{
	color: #848484;
}

.release-share{
	width: 100%;
	padding: 22rpx 0 32rpx;
	border-top: 2rpx solid #dedede;
	background: #fff;
	position: fixed;
	bottom: 0;
	margin: 0 auto;
}
.release-share button{
	width: 690rpx;
}
