<view class="auth-containner">
  <view class="login-container">
    <image mode="scaleToFill" src="/images/logo.png"/>
    <!-- <text class="prompt" a:if="{{authStatus === 2}}">发现污染·找回蔚蓝</text> -->
    <text>欢迎加入蔚蓝地图</text>
  </view>
  <!-- <view class="atd-mobile-code" a:if="{{authStatus === 2}}">
    <mobile-code
      onSendCode="onSendCode"
      onCodeInput="onCodeInput"
      disabled="{{disabled}}"
      mobile="{{mobile}}"
    />
    <button class="long-btn bind-btn" 
    disabled="{{(code && mobile) ? false : true}}"
    type="primary" onTap="bindTap">绑定</button>
  </view>  -->
  <!-- 是否同意蔚蓝地图 -->
  <view class="authorize-login">
    <button class="long-btn" 
      scope='userInfo'
      open-type="getAuthorize"
      onGetAuthorize="onGetAuthorize" 
      onError="onAuthError"
      style="background: {{ protocolStatus === 1 ? '#5884f1' : '#b5c7f5'}};color: #fff">支付宝用户一键授权</button>
    <text class="phone-login" onTap="mobileLogin">蔚蓝地图账号登录</text>

    <image mode="scaleToFill" src="/images/login-Illustration.png"/>
    <view class="map-protocol" onTap="authTap">
      <view class="box-btn {{protocolStatus === 0 ? 'normal-btn' : ''}}">
        <button class="select-btn"></button>
      </view>
      <text>已阅读并同意<text class="blue-map" catchTap="blueMapTap">《蔚蓝地图协议》</text></text>
    </view>
  </view>
</view>
