<view class="activity-shot">
  <text>领取公益时：当月晒图满21天，生成月历，分享到微博或朋友圈时，加上自己的环保宣言，保存截图并上传，审核需2-5个工作日，审核通过后自动发放公益时。</text>
  <text>参与环保，感恩有你！</text>

  <view class="upload-img" onTap="uploadYl">
    <view a:if="{{uploadStatus === 0}}">
      <image mode="aspectFit" src="/images/icon-activity-shot.png"/>
      <text>请上传活动图片</text>
    </view>
    <image a:else class="yl-img" mode="aspectFill" src="{{uploadUrl}}"/>
  </view>

  <view class="upload-img-example">
    <text>上传图片示例</text>
    <view>
      <image mode="scaleToFill" src="/images/yl-upload-ex1.png"/>
      <image mode="scaleToFill" src="/images/yl-upload-ex2.png"/>
    </view>
  </view>
  <button class="linear-gradient-btn upload-btn" 
    style="background : {{uploadUrl ? '': '#abc2f8'}};" 
    disabled="{{uploadUrl ? false : true}}" onTap="uploadFile">提 交</button>
</view>