<view class="my-container">
  <view class="common-mb user-data-container clearfix">
    <view class="user-data">
      <image mode="scaleToFill" src="{{userData.Url ? userData.Url : '/images/my-default-head.png'}}"/>
      <view class="user-name">
        <text>{{userData.UserName}}</text>
        <view>公益时<text class="green">{{threeHours}}</text></view>
      </view>
    </view>
    <view class="three-hours">
      <!-- <image src="/images/icon-dd.png"/> -->
      <!-- 公益三小时 -->
      <image onTap="jumpThreeHours" src="/images/three-hours.png"/>
    </view>
  </view>

  <view class="common-mb view-data">
    <view onTap="seeYL">查看日历进度<text></text></view>
    <view onTap="activityShot">提交活动截图<text></text></view>
    <view onTap="auditResult">查看审核结果<text></text></view>
  </view>

  <view class="common-mb view-data">
    <view onTap="myDynamic">我的动态<text></text></view>
    <view onTap="myCalendarList">我的月历<text></text></view>
    <view onTap="myFeedback">用户反馈<text></text></view>
  </view>

  <view class="common-mb view-data">
    <view onTap="publicWelfare">查看公益时<text></text></view>
  </view>

  <view class="common-mb view-data">
    <view onTap="signOut">退出</view>
  </view>
</view>
<tabbar-component optionsData="{{tabbar}}"></tabbar-component>