<canvas class='canvas' id="canvas" 
    style="width: {{cWidth}}rpx; height: {{cHeight}}rpx;"></canvas>
<button onTap="ChooseImage">Button</button>
<button onTap="ChooseImage1">Button</button>
<image mode="aspectFit" src="{{compressImgs}}"/>
<!-- <image mode="scaleToFill" src="https://www.ipe.org.cn/public/static/images/watermark2.png"/> -->