page{
  height: 100%;
  background-image: url('/images/public-welfare-bg.png');
  background-size:100% 100%;
}
.public-welfare{
  padding-top: 97rpx;
}

.public-welfare-container{
  margin: 0 98rpx;
}
.public-welfare .public-welfare-hour{
  width: 100%;
  border-radius: 20rpx;
  background: #fff;
  /* padding-top: 53rpx; */
  padding-bottom: 60rpx;
  /* box-shadow: 0 3rpx 10rpx 3rpx #bfe1ea; */
  box-shadow: 0 0 10rpx #cde7f4;
}
.public-welfare-hour text{
  display: block;
  font-size: 34rpx;
  color: #666;
  text-align: center;
}
.public-welfare-hour .hour-title{
  display: block;
  width: 457rpx;
  height: 108rpx;
  position: relative;
  top: -62rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.public-welfare-hour .hour-border-container{
  border: 2rpx solid #cff2f6;
  border-radius: 50%;
  margin: -20rpx auto 0;
  width: 446rpx;
  height: 446rpx;
}
.hour-border-container .hour-border{
  width: calc(100% - 56rpx);
  height: calc(100% - 56rpx);
  border: 28rpx solid #eafefc;
  border-radius: 50%;
  box-shadow:inset 0 0 3rpx 1rpx #dcfbf5;
  position: relative;
}
.hour-border-container .hour-linear-gradient,.hour-border-container .hour-text{
  width: 353rpx;
  height: 353rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  background: linear-gradient(to right,#7de4f5, #72f0a7, #f8e600);
  transform:translate(-50%,-50%);
}
.hour-border-container  .hour-text{
  width: 302rpx;
  height: 302rpx;
  background: #fff;
  color: #666;
  font-size: 34rpx;
}
.hour-border-container  .hour-text text:first-of-type{
  font-size: 110rpx;
  color: #333;
  font-weight: bold;
  margin-bottom: 20rpx;
  margin-top: 55rpx;
}

.public-welfare button{
  width: 100%;
  /* height: 94rpx; */
  font-size: 30rpx;
  line-height: 94rpx;
  text-align: center;
  /* background-image: linear-gradient(to right, #73ebd3, #75e8e6, #adec65); */
  background: #ffab00;
  color: #fff;
  margin: 0 auto;
  border-radius: 20rpx;
  margin-top: 26rpx;
  box-shadow: inset 0 -5rpx 0 0 #ff9000;
}

.public-welfare .blue-map{
  width: 100%;
  height: 246rpx;
  margin-top: 37rpx;
  box-shadow: 0 3rpx 10rpx 3rpx #bfe1ea;
  border-radius: 30rpx;
}
.three-hours-container{
  margin: 0 68rpx;
}
.three-hours-container .three-hours-title{
  display: flex;
  justify-content: center;
  align-items: center;
}
.three-hours-container text{
  font-size: 27rpx;
  color: #ffffff;
  line-height: 42rpx;
  text-align: justify;
  display: block;
}
.three-hours-container .three-hours-title{
  margin-top: 23rpx;
}
.three-hours-container .three-hours-title image{
  width: 91rpx;
  height: 8rpx;
}
.three-hours-container .three-hours-title text{
  color: #fff;
  font-size: 30rpx;
  margin: 0 32rpx;
  line-height: 78rpx;
}