.atd-verify-wrapper {
  width: 100%;
  padding: 45rpx 0 100rpx;
}
.atd-verify-wrapper .atd-tel-wrapper {
  background-color: #fff;
}

.atd-verify-wrapper .am-input-item {
  flex: 1;
  box-sizing: border-box;
  padding: 0;
}
.forget-pwd{
  font-size: 25rpx;
  color: #427cdd;
  text-align: center;
  display: block;
  margin-top: 30rpx;
}
