page{
  background: #f7f7f7;
}

.calendar{
	width: 100%;
	margin-top: 8rpx;
	background: #fff;
	padding-bottom: 28rpx;
}
.calendar .tit{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 84rpx;
	font-size: 30rpx;
	color: #333333;
	line-height: 89rpx;
	border-bottom: 2rpx solid #dedede;
}
.calendar .tit .current{
	margin: 0 40rpx;
}
.calendar .tit .pre,.calendar .tit .next{
	display: block;
    width: 0;
    height: 0;
    border-top: 16rpx solid transparent;
    border-bottom: 16rpx solid transparent;
}
.calendar .tit .pre{
	border-right: 30rpx solid #dedede;
}
.calendar .tit .next{
	border-left: 30rpx solid #dedede;
}
.calendar .content{
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	/* padding: 0 2rpx; */
	width: 742rpx;
	margin: 0 auto;
}
.calendar .content view{
	width: 104rpx;
	height: 138rpx;
	text-align: center;
	font-size: 28rpx;
	margin-bottom: 2rpx;
	margin-right: 2rpx;
	position: relative;
	top: 0;
	left: 0;
}
.calendar .content view:nth-child(7n){
	margin-right: 0;
}
.calendar .content .week{
	color: #333333;
	height: 74rpx;
	line-height: 74rpx;
}
.calendar .content .date{
	color: #fff;
	/* background: #848484; */
}
.calendar .content image{
	width: 100%;
	height: 100%;
}
.calendar .content text{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.calendar .content .gray{
	color: #848484;
}

.calender-img{
	height: 140rpx;
    padding: 20rpx;
    background: #fff;
    margin-top: 8rpx;
}
.calender-scroll{
	width: 710rpx;
	white-space: nowrap;
	overflow-x: scroll;
}
.calender-img image{
    width: 120rpx;
    height: 140rpx;
    margin-right: 20rpx;
}
.calender-img image:last-of-type{
    margin-right: 0;
}
.calender-img .active{
	border:2rpx solid #c9c9c9;
}

.pollute-state{
	padding: 33rpx 19rpx 33rpx 33rpx;
	background: #fff;
	font-size: 28rpx;
	line-height: 42rpx;
	margin-top: 8rpx; 
}