.details-containner{
  border: 0;
  overflow: initial;
}
.FQA-des{
  margin: 23rpx 0 0;
}
.FQA-des .title{
  font-size: 26rpx;
  color: #333333;
  margin-bottom: 11rpx;
  font-weight: bold;
  line-height: 50rpx;
}
.FQA-des .list{
  font-size: 26rpx;
  color: #333;
  line-height: 45rpx;
}
.green{
  color: #39be74;
}
.red{
  color: #e95a53;
}
.yellow{
  color: #f59829;
}
.ss-details .ss-content{
  margin: 20rpx 30rpx 95rpx;
}
.ss-details .ss-content-intor{
  display: block;
  line-height: 46rpx;
}
.ss-details .user-comment .user-data,
.ss-details .user-comment:last-of-type{
  border: none;
}
.ss-details .user-comment{
  border-bottom: 0.5px solid rgb(232, 232, 232);
}
.ss-details .comment-container{
  padding-bottom: 0;
}