<view class="ss-release">
  <view class="picture-list clearfix mt">
    <view class="picture-select fl" a:for="{{pictureList}}">
      <!-- onTap="previewImage" -->
      <image mode="aspectFill" src="{{item}}" data-index="{{index}}" /> 
      <view class="close clearfix" a:if="{{index != 0 }}" onTap="deleteImg" data-index="{{index}}">
        <am-icon class="fr" size="7" color="#fff" type="cross" />
      </view>
    </view>
    <view class="ss-upload fl" a:if="{{pictureList.length < 6}}" onTap="addImg">
      <am-icon size="22" color="#ccc" type="plus" />
    </view>
  </view>

  <view class="ss-AI mt">
    <text class="ai-result-title">图片AI识别结果</text>
    <radio-group class="AI-list" onChange="AIChange" name="lib">
      <label class="clearfix" a:for="{{AIList}}" key="{{index}}">
        <radio class="fl" value="{{index}}" checked="{{item[5]}}" />
        <text class="radio-value fl">{{item[0]}}</text>
        <view class="radio-xsd fr" a:if="{{item[1] != 'none'}}">相似度：<text>{{item[1]}}%</text></view>
      </label>
      <view class="AI-content">
        <input a:if="{{noneState}}" class="blame" focus="{{focus}}" onFocus="AIFocus" onBlur="AIBlur" onInput="bindKeyInput" placeholder="请输入你认为的识别内容" />
        <view a:elif="{{baikeText && noneState == false}}" class="encyclopedias clearfix">
            <!-- <image a:if="{{baikeImg}}" mode="aspectFit" class="fl" src="{{baikeImg}}"/> -->
            {{baikeText}}
        </view>
      </view>
    </radio-group>
  </view>

  <view class="ss-label mt">
    <view class="ss-tag-select clearfix">
      <text class="fl">选个合适的标签吧：</text>
      <button class="fl" a:for="{{labelSelect}}" onTap="deleteTag" data-index="{{index}}">{{item[1]}} X</button>
    </view>
    <view>
      <button a:for="{{labelList}}" size="default" onTap="selectTag" 
        data-index="{{index}}" data-label="{{item[0]}}" data-name="{{item[1]}}">{{item[1]}}</button>
    </view>
  </view>

  <view class="ss-text mt">
    <text>写下标题收获更多赞哦</text>
    <textarea enableNative="{{false}}" onBlur="bindTextAreaBlur" value="{{describe}}" auto-height maxlength="-1" placeholder="写下此时此刻的想法..." />
  </view>

  <view class="blame-bg mt" a:if="{{baikeText.length>0}}">
    <text>{{baikeText}}</text>
  </view>

  <view class="ss-pos-share mt">
    <view class="ss-pos clearfix" onTap="chooseLocation">
      <image class="fl" mode="scaleToFill" src="/images/icon-pos.png"/>
      <text class="fl">{{location.address ? location.address  : '不显示位置'}}</text>
      <!-- <am-icon class="fr" size="13" color="#666" type="arrow-right" /> -->
    </view>
    <!-- <view class="ss-share">
      同步到
      <view class="ss-platform-share">
        <image mode="scaleToFill" src="/images/icon-wb.png"/>
        <image mode="scaleToFill" src="/images/icon-wx.png"/>
        <image mode="scaleToFill" src="/images/icon-pyq.png"/>
        <image mode="scaleToFill" src="/images/icon-qq.png"/>
        <image mode="scaleToFill" src="/images/icon-dd.png"/>
        <image mode="scaleToFill" src="/images/icon-zfb.png"/>
      </view>
    </view> -->
  </view>
  <button class="long-btn" size="default" disabled="{{disabled}}" 
    style="width: calc(100% - 60rpx)" onTap="subSS">发布</button>
</view>