.tabbar_box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 129rpx;
}
.middle-wrapper{
  position: absolute;
  right: 310rpx;
  bottom: 0;
  background-color: #fff;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border-top: 2rpx solid #f2f2f3;
}
.middle-wrapper.iphoneX-height{
  bottom: 66rpx;
}
.tabbar_box .tabber_bg,
.tabbar_box .tabber_content{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
}
.tabbar_box .tabber_bg{
  top: 0;
}
.tabbar_box .tabber_content{
  height: 100rpx;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tabbar_box.iphoneX-height{
    padding-bottom: 66rpx;
}

.tabbar_nav{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 22rpx;
    height: 100%;
    position: relative;
}
/* .tabbar_nav_pos{
  height: 129rpx;
} */
.tabbar_nav text{
  display: block;
  margin-top: 4rpx;
}
.tabbar_icon{
    width: 50rpx;
    height: 50rpx;
    /* margin-top: 43rpx; */
}
.special-wrapper{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 8rpx;
  margin: 0 auto;
  width: 108rpx;
  height: 108rpx;
  text-align: center;
  box-sizing: border-box;
}
.special-wrapper .tabbar_icon{
    width: 100%;
    height: 100%;
    margin-top: 0;
}
.special-text-wrapper{
  width: 50rpx;
  height: 50rpx;
}